.Lname>figure{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.tit { grid-area: 1 / 1 / 2 / 4; }
.tac { grid-area: 2 / 1 / 3 / 2; }
.pas { grid-area: 2 / 2 / 3 / 3; }
.ult { grid-area: 2 / 3 / 3 / 4; }



.news {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 25px;
grid-row-gap: 22px;
}

.news>h2 { grid-area: 1 / 1 / 2 / 4; }
.news>article:nth-child(1) { grid-area: 2 / 1 / 4 / 2; }
.news>article:nth-child(2) { grid-area: 2 / 2 / 4 / 3; }
.news>article:nth-child(3) { grid-area: 2 / 3 / 4 / 4; }
.news>article:nth-child(4) { grid-area: 4 / 1 / 6 / 2; }
.news>article:nth-child(5) { grid-area: 4 / 2 / 6 / 3; }
.news>article:nth-child(6) { grid-area: 4 / 3 / 6 / 4; }


.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 25px;
grid-row-gap: 22px;
}

.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 5 / 2; }
.div3 { grid-area: 2 / 2 / 5 / 3; }
.div4 { grid-area: 2 / 3 / 5 / 4; }
.div5 { grid-area: 5 / 3 / 8 / 4; }
.div6 { grid-area: 5 / 2 / 8 / 3; }
.div7 { grid-area: 5 / 1 / 8 / 2; }

visit:
https://cssgrid-generator.netlify.app/